# scaffold4j

./: .gitignore  CLAUDE.md  README.md  init-project-gui.cmd  init-project-gui.ps1  init-project.cmd  pom.xml  scaffold4j  scaffold4j.cmd
.claude/: settings.json
.github/prompts/: improve-scaffold4j-code.prompt.md  scaffold4j-improvement-plan.prompt.md
docs/: README.md  USAGE.md  architecture-analysis.md  improvement-plan-prompt.md  jenkins-api.md
scaffold4j-cli/: pom.xml
scaffold4j-cli/src/main/java/com/scaffold4j/: Scaffold4jMain.java
scaffold4j-cli/src/main/java/com/scaffold4j/cli/: GenerateCommand.java  InteractiveWizard.java  ListProvidersCommand.java
scaffold4j-cli/src/main/java/com/scaffold4j/generator/: ConfigGenerator.java  DockerGenerator.java  GitignoreGenerator.java  ModuleGenerator.java  PomGenerator.java  ProjectGenerator.java
scaffold4j-cli/src/main/java/com/scaffold4j/model/: AIFramework.java  CacheType.java  DatabaseType.java  Feature.java  LLMProvider.java  MqType.java  OrmType.java  ProjectConfig.java  Protocol.java  VectorStore.java
scaffold4j-cli/src/main/java/com/scaffold4j/util/: FileUtils.java  TemplateEngine.java
scaffold4j-cli/src/test/java/com/scaffold4j/cli/: GenerateCommandTest.java
scaffold4j-cli/src/test/java/com/scaffold4j/generator/: GeneratorOutputTest.java
scaffold4j-cli/src/test/java/com/scaffold4j/model/: ProjectConfigTest.java
